# StockWatchBDD

./: .project  pom.xml
src/test/java/Utilities/: SetupDriver.java
src/test/java/com/tt/definations/: LoginPageStepDefinitions.java
src/test/java/com/tt/runner/: cucumberRunnerTests.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tt.runner.cucumberRunnerTest.xml  TEST-com.tt.runner.cucumberRunnerTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
