<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberFramework</groupId>
  <artifactId>CumumberFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cucumber.version>7.6.0</cucumber.version>
      <selenium.version>4.3.0</selenium.version>
      <webdrivermanager.version>5.2.1</webdrivermanager.version>
      <testng.version>7.4.0</testng.version>
      <apache.common.version>2.4</apache.common.version>     
      <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
      <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
      <maven.compiler.source.version>11</maven.compiler.source.version>
      <maven.compiler.target.version>11</maven.compiler.target.version>
  </properties>
 
  <dependencies>
 
      <dependency>
          <groupId>io.cucumber</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>${cucumber.version}</version>
      </dependency>
 
      <dependency>
         <groupId>io.cucumber</groupId>
         <artifactId>cucumber-testng</artifactId>
         <version>${cucumber.version}</version>
         <scope>test</scope>
     </dependency>
        
      <!-- Selenium -->
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
      </dependency>
 
      <!-- Web Driver Manager -->
      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>${webdrivermanager.version}</version>
      </dependency>
 
      <!-- TestNG -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testng.version}</version>
          <scope>test</scope>
      </dependency>
 
      <!-- Apache Common -->
      <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.apache.commons.io</artifactId>
          <version>${apache.common.version}</version>
      </dependency>
      
    </dependencies>
  <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.plugin.version}</version>
               <configuration>
                   <source>${maven.compiler.source.version}</source> 
                   <target>${maven.compiler.target.version}</target> 
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${maven.surefire.plugin.version}</version>
               <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                   </suiteXmlFiles>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>